Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.11.1-1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 3.9.8
Build-Depends: guile-2.0-dev (>= 2.0.9), linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libswresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper (>= 10)
Package-List:
 aiscm deb lisp optional arch=amd64
Checksums-Sha1:
 214e4ee2f7374df068e921e00e1ae092c8e9d3f6 3634565 aiscm_0.11.1.orig.tar.gz
 05e4d6810d11335f8ed9afb7c5f2a2bdbb77e7ac 4764 aiscm_0.11.1-1.debian.tar.xz
Checksums-Sha256:
 763f3b06da425c2859fedae9f73f21977498ed38142ef65020b3b82ead779a31 3634565 aiscm_0.11.1.orig.tar.gz
 7d78adba11aed31ac2f015df50971ffd67415c570d7ea7df764691c47dfc08b6 4764 aiscm_0.11.1-1.debian.tar.xz
Files:
 32a2c4d1ddf3198e358f84ece0c232e5 3634565 aiscm_0.11.1.orig.tar.gz
 ae2fa1d691502e3525817eb8cd4cff82 4764 aiscm_0.11.1-1.debian.tar.xz
