Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.11.1-1+deb8u1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 3.9.8
Build-Depends: guile-2.0-dev (>= 2.0.9), linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libavresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper (>= 9)
Package-List:
 aiscm deb lisp optional arch=amd64
Checksums-Sha1:
 214e4ee2f7374df068e921e00e1ae092c8e9d3f6 3634565 aiscm_0.11.1.orig.tar.gz
 5b62397df6806e16913818236ed09af2a79977d1 4812 aiscm_0.11.1-1+deb8u1.debian.tar.xz
Checksums-Sha256:
 763f3b06da425c2859fedae9f73f21977498ed38142ef65020b3b82ead779a31 3634565 aiscm_0.11.1.orig.tar.gz
 517d96ede5a031141a26192f159b53b2622d9278f25aba4a39a29fcb2e816deb 4812 aiscm_0.11.1-1+deb8u1.debian.tar.xz
Files:
 32a2c4d1ddf3198e358f84ece0c232e5 3634565 aiscm_0.11.1.orig.tar.gz
 aa32309b3d6d1ecd94d3b98b243e6cbd 4812 aiscm_0.11.1-1+deb8u1.debian.tar.xz
