Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.11.1-1+xenial1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 3.9.8
Build-Depends: guile-2.0-dev (>= 2.0.9), linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libswresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper (>= 9)
Package-List:
 aiscm deb lisp optional arch=amd64
Checksums-Sha1:
 214e4ee2f7374df068e921e00e1ae092c8e9d3f6 3634565 aiscm_0.11.1.orig.tar.gz
 5816ad42632aca1f25ea55693b5aa7ec45b3c03d 4824 aiscm_0.11.1-1+xenial1.debian.tar.xz
Checksums-Sha256:
 763f3b06da425c2859fedae9f73f21977498ed38142ef65020b3b82ead779a31 3634565 aiscm_0.11.1.orig.tar.gz
 6c6ad5d95a7cf54d6791b4d7e3d39de6e9bb7fc7de0ddd489e217dec73b0a374 4824 aiscm_0.11.1-1+xenial1.debian.tar.xz
Files:
 32a2c4d1ddf3198e358f84ece0c232e5 3634565 aiscm_0.11.1.orig.tar.gz
 c524106385886acd461422d0ea612225 4824 aiscm_0.11.1-1+xenial1.debian.tar.xz
