Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.11.1-1+trusty1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 3.9.5
Build-Depends: guile-2.0-dev (>= 2.0.9), linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libavresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper (>= 9)
Package-List: 
 aiscm deb lisp optional
Checksums-Sha1: 
 214e4ee2f7374df068e921e00e1ae092c8e9d3f6 3634565 aiscm_0.11.1.orig.tar.gz
 482fd6e9da4055be6567b3716ca2b05097a35a55 4836 aiscm_0.11.1-1+trusty1.debian.tar.gz
Checksums-Sha256: 
 763f3b06da425c2859fedae9f73f21977498ed38142ef65020b3b82ead779a31 3634565 aiscm_0.11.1.orig.tar.gz
 4491c5f004d293c6835def0958cb09d37eccfb12d6826c7a3e3366e71bc6d89d 4836 aiscm_0.11.1-1+trusty1.debian.tar.gz
Files: 
 32a2c4d1ddf3198e358f84ece0c232e5 3634565 aiscm_0.11.1.orig.tar.gz
 08ecb895f551c9ba3dfd69a0a6947dab 4836 aiscm_0.11.1-1+trusty1.debian.tar.gz
